const mongoURI = "mongodb+srv://hannahpohmah:hrGqdG2gKhSfJK6r@cluster0.l6lyk.mongodb.net/Driver_Db?retryWrites=true&w=majority";
JWT_SECRET=0iCNkyR7q7
const API_BASE_URL = 'https://fleetmanager-react-webapp.onrender.com';



